{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Colors employed to plot the hot spots\
\
colors=['#1f8bb5','#dd1f94','#c33b2e','#e171b3','#820456','#d6af7b',\
       '#5ca62a','#b63ff6','#3f7e85','#6ea188','#30438e','#89bb8d',\
       '#d116ed','#024494','#f71945','#dad572','#4bb1e3','#effd0d',\
       '#c7ef8e','#91dec2','#9a86dc','#c24e43','#a3a3da','#553683',\
       '#506f81','#77a98e','#a6f0d5','#ab5295','#431ad7','#95fc2d',\
       '#fc93e4','#eaa49b']}