{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
FILES EXPLANATION\
\
The network now is directed and no weighted\
\
\'97\'97> File hotSpots_colors\
	  
\b0 Contains the sequence of colors that have been used for plotting the fishing grounds
\b \
\

\b0 \'97\'97> 
\b File Fishing_grounds.txt
\b0 \
	  Contains the number cell, lon, lat and the id of the fishing ground to which belongs\
\
\'97\'97> 
\b File Port_community.txt\
	  
\b0 Contains the number cell, lon, lat and id of the port community to which belongs\
\
\'97\'97> 
\b File Directed_Network.txt\
	  
\b0 Contains the sourceNode,targetNode. The nodes for the ports are identicated by his 	  number cell and the Fishing ground are identificated by his id (from 1 to 32)\
	  \
}